# codi-fund

./: README.md  pom.xml
codi-api/: pom.xml
codi-api/src/main/java/com/codi/api/controller/: AccountController.java  AppVersionInfoController.java  BankController.java  BaseController.java  ClientController.java  ConfigController.java  FundController.java  GlobalExceptionHandler.java  HomeBannerController.java  OperationController.java  PaperInfoController.java  PrivateEquityController.java  QueryController.java  TradeController.java  WalletController.java  WarningMarkController.java
codi-api/src/main/java/com/codi/api/controller/v2/: AccountControllerV2.java  OperationControllerV2.java  QueryControllerV2.java
codi-api/src/main/java/com/codi/api/interceptor/: ValidateAppVersionInterceptor.java  ValidateAppVersionInterceptor2.java  ValidateSignInterceptor.java  ValidateTokenInterceptor.java
codi-api/src/main/java/com/codi/api/security/: UserUtil.java  ValidateTokenFilter.java
codi-api/src/main/java/com/codi/api/validation/: AccountValidation.java  PEValidation.java  QueryValidation.java  TradeValidation.java
codi-api/src/main/java/com/codi/api/web/filter/: ExceptionTranslationFilter.java
codi-api/src/main/webapp/WEB-INF/: web.xml
codi-api/src/main/webapp/WEB-INF/spring/: springmvc-servlet.xml  superman-biz.xml
codi-api/src/test/java/com/codi/api/: BaseTest.java
codi-api/src/test/java/com/codi/api/controller/: TestController.java
codi-api/src/test/java/com/codi/api/hundsun/: BaseHundSunTest.java
codi-api/src/test/java/com/codi/api/hundsun/paperInfo/: PaperInfoTest.java  QuestionQueryServiceTest.java
codi-api/src/test/java/com/codi/api/hundsun/query/: SystemParameterQueryTest.java
codi-api/src/test/java/com/codi/api/hundsun/trade/: AcctTest.java  ClientInfoModAcctTest.java  ClientInfoQueryTest.java  EventTodoQueryTest.java  EventTodoTranTest.java  PubProfTypeTest.java  WarningContentQueryTest.java  WarningMarkServiceTest.java
codi-api/src/test/java/com/codi/api/service/: PaperInfoServiceTest.java  UserProfileTest.java  WarningMarkTest.java
codi-api/src/test/java/com/codi/api/util/: IdCardUtilTest.java  JobTypeTest.java
codi-api/src/test/resources/: log4j.properties
codi-bus-base/: pom.xml
codi-bus-base/src/main/java/com/codi/bus/constant/: CacheKeyConst.java  FundBusinCodeUtil.java  FundConst.java  GlobalConstant.java  HttpHeaderConstant.java  RuleConstant.java
codi-bus-base/src/main/java/com/codi/bus/exception/: BaseException.java  HundsunAPIException.java  InterfaceFieldNoFindExcepiton.java  SystemDBException.java
codi-bus-base/src/main/java/com/codi/bus/util/: FundOperation.java  HtmlUtil.java  IdCardUtil.java  Platform.java  ServiceUtil.java  SignUtil.java  VersionUtil.java  VfCodeUsage.java
codi-bus-base/src/main/java/com/codi/bus/vo/: PayformModel.java
codi-bus-base/src/main/resources/: bus-base.xml  redis.xml
codi-bus-base/src/test/java/com/codi/bus/: AppTest.java  BaseTest.java
codi-bus-base/src/test/java/com/codi/bus/cache/: RedisTest.java
codi-bus-base/src/test/resources/: log4j.properties
codi-bus-core/: pom.xml
codi-bus-core/src/main/java/com/codi/bus/core/annotation/: Validator.java
codi-bus-core/src/main/java/com/codi/bus/core/aop/: CustomJSONAPILogAspect.java  FastJSONAPILogAspect.java  HundsunAPILogAspect.java  MethodLogAspect.java
codi-bus-core/src/main/java/com/codi/bus/core/dao/: AppVersionInfoDao.java  CardBinDao.java  FundInfoDao.java  LookupDao.java  OperationContentDao.java  OrderFundDao.java  PEAppointmentDao.java  PEProductDao.java  SMSTemplateDao.java  SendMessageDao.java  SendMessageHistoryDao.java  StaticSH300Dao.java  TradeOrderDao.java  TransactionDao.java  UserBankDao.java  UserDao.java  UserPrivateequityDao.java  UserProfileDao.java  UserSessionDao.java  UserSessionHistoryDao.java  VerifyDao.java  WarningMarkHisDao.java
codi-bus-core/src/main/java/com/codi/bus/core/domain/: AppVersionInfo.java  CardBin.java  FundInfo.java  Lookup.java  LookupKey.java  OperationContent.java  OrderFund.java  PEAppointment.java  PEProduct.java  SMSTemplate.java  SendMessage.java  SendMessageHistory.java  StaticSH300.java  TradeOrder.java  Transaction.java  User.java  UserBank.java  UserPrivateequity.java  UserProfile.java  UserSession.java  Verify.java  WarningMarkHis.java
codi-bus-core/src/main/java/com/codi/bus/core/resultModel/: AccountOpenResult.java  AllotTradeResult.java  AppUpdateResult.java  ApplyListResult.java  ApplyResult.java  AssetsResult.java  BankListResult.java  BankResult.java  BaseListResult.java  BaseResult.java  CardBinResult.java  CashChangeListResult.java  CashChangeResult.java  CheckResult.java  ClientInfoResult.java  CollectionResult.java  CommonDataResult.java  FixAllotResult.java  FixListResult.java  FundAnnouncementResult.java  FundAnnouncementsResult.java  FundAssetAllocationResult.java  FundBuyNoticeResult.java  FundDetailResult.java  FundRate.java  (+35 more)
codi-bus-core/src/main/resources/: ValidationMessages.properties  sms.properties  spring-application.xml
codi-bus-core/src/main/resources/generator/: generatorConfig-codi.xml  generatorConfig-fund-detail.xml  generatorConfig.xml
codi-bus-core/src/main/resources/mybatis/: AppVersionInfoMapper.xml  CardBinMapper.xml  FundInfoMapper.xml  LookupMapper.xml  OperationContentMapper.xml  OrderFundMapper.xml  PEAppointmentMapper.xml  PEProductMapper.xml  SMSTemplateMapper.xml  SendMessageHistoryMapper.xml  SendMessageMapper.xml  StaticSH300Mapper.xml  TradeOrderMapper.xml  TransactionMapper.xml  UserBankMapper.xml  UserMapper.xml  UserPrivateequityMapper.xml  UserProfileMapper.xml  UserSessionHistoryMapper.xml  UserSessionMapper.xml  VerifyMapper.xml  WarningMarkHisMapper.xml
codi-bus-core/src/main/resources/upgrade/sql/: init.sql
codi-bus-core/src/test/java/com/codi/bus/core/: AppTest.java  BaseTest.java  CacheTest.java  SpringTest.java
codi-bus-core/src/test/resources/: log4j.properties
codi-crawler-web/: pom.xml
codi-crawler-web/src/main/resources/spring/: springmvc-servlet.xml
codi-crawler-web/src/main/webapp/WEB-INF/: web.xml
(+489 files in other folders)
