<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codi</groupId>
        <artifactId>codi-root</artifactId>
        <version>2.1.0</version>
    </parent>

    <groupId>com.codi</groupId>
    <artifactId>codi-fund</artifactId>
    <packaging>pom</packaging>
    <version>1.4.3</version>

    <modules>
        <module>codi-message</module>
        <module>codi-bus-base</module>
        <module>codi-trade-service</module>
        <module>codi-hundsunapi</module>
        <module>codi-fund-data</module>
        <module>codi-bus-core</module>
        <module>codi-sys-core</module>
        <module>codi-admin</module>
        <module>codi-api</module>
        <module>codi-crawler-core</module>
        <module>codi-crawler-web</module>
    </modules>

    <profiles>
        <profile>
            <id>codi</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>codi-nexus</id>
                    <url>http://120.55.85.150:8081/nexus/content/groups/public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>codi-nexus</id>
                    <url>http://120.55.85.150:8081/nexus/content/groups/public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <name>Nexus Release Repository</name>
                    <url>http://120.55.85.150:8081/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://120.55.85.150:8081/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <properties>
        <codi.project.finalName>codi-api</codi.project.finalName>
        <codi.admin.finalName>codi-admin</codi.admin.finalName>
        <codi.base.version>[1.7.1, 1.7.99]</codi.base.version>
        <codi.superman.base.version>2.0.3</codi.superman.base.version>


        <spring.session.version>1.3.0.RELEASE</spring.session.version>
        <mybatis.generator.plugin.verion>2.3.0</mybatis.generator.plugin.verion>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>


    <dependencies>
        <!-- 所有模块都依赖 -->
        <dependency>
            <groupId>com.codi</groupId>
            <artifactId>codi-base</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.codi</groupId>
                <artifactId>codi-base</artifactId>
                <version>${codi.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codi</groupId>
                <artifactId>superman-base</artifactId>
                <version>${codi.superman.base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codi</groupId>
                <artifactId>codi-bus-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codi</groupId>
                <artifactId>codi-hundsunapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codi</groupId>
                <artifactId>codi-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codi</groupId>
                <artifactId>codi-trade-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codi</groupId>
                <artifactId>codi-bus-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codi</groupId>
                <artifactId>codi-fund-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codi</groupId>
                <artifactId>codi-sys-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Third Party Library -->
            <dependency>
                <groupId>com.hundsun.fcloud.ufx</groupId>
                <artifactId>ufx-sdk</artifactId>
                <version>1.0.10</version>
            </dependency>
            <dependency>
                <groupId>com.yeepay</groupId>
                <artifactId>yeepay</artifactId>
                <version>0.0.1</version>
            </dependency>

            <!-- 爬虫 -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.10.2</version>
            </dependency>

        </dependencies>


    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
