# configuration for mybatis generator plugin
#
#db
db.url=jdbc:mysql://121.40.187.122:3306/codi_dev
db.username=root
db.password=FJzEhEKn0Rdu
#
#model file
model.package=com.codi.bus.core.sys.domain
model.path=../codi-sys-core/src/main/java
#
#sqlmap file
sqlmap.package=mybatis
sqlmap.path=../codi-sys-core/src/main/resources
#
#dao file
dao.package=com.codi.bus.core.sys.dao
dao.path=../codi-sys-core/src/main/java
