<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codi</groupId>
        <artifactId>codi-fund</artifactId>
        <version>1.4.3</version>
    </parent>

    <artifactId>codi-api</artifactId>
    <packaging>war</packaging>
    <name>codi-api Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.codi</groupId>
            <artifactId>codi-bus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codi</groupId>
            <artifactId>codi-sys-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codi</groupId>
            <artifactId>codi-message</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <!-- Unable to initialize 'javax.el.ExpressionFactory' -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${codi.project.finalName}</finalName>
        <plugins>
            <!-- 加入maven deploy插件，当在deploy时，忽略些model-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
