#TEST
#默认招商-17（BO(B零)是测试环境的值  之后UAT和生产环境  你们要根据自己的需求配）
ta_no=15
#资金方式 - P代表易宝
capital_mode=P
#商户编号 - 科地对接易宝的商户编号
#merchant_name=20160801075
merchant_name=KDCF
#交易委托方式:2-网上委托
trust_way=2
#明细资金方式: 01-托收
detail_fund_way=01
#业务大类:01-现金管理
busin_board_type=01