# t2 or http
# UAT
ufx.protocol=http

ufx.oauth.grantType=client_credentials

# option property - 已经替换为 SIT 的相关参数
ufx.oauth.clientType=
ufx.oauth.apiKey=d17cded4-7f26-4818-9040-fb256cf19fc7
ufx.oauth.apiSecret=7973e3b6-922f-44d1-9e76-525ee7ee4804

ufx.baseUrl=https://uatopen.hs.net
ufx.oauth.accessTokenUrl=https://uatopen.hs.net/oauth2/oauth2/token
ufx.oauth.authorizeUrl=https://uatopen.hs.net/oauth2/oauth2/authorize
# 距离 accessToken 过期前重新获取 (单位： s)
ufx.oauth.reGainAccessTokenTime=1800

# 连接超时时间,单位: 毫秒
http.client.maxConnectTime = 20000
# 传输超时时间, 单位: 毫秒
http.client.maxSocketTime = 50000
# 获取连接超时时间, 单位: 毫秒  (-1 永不超时)
http.client.maxRequestConnectTime=-1
# 连接池最大连接数
http.client.maxTotalConnect = 10
# 每个路由的最大连接数
http.client.maxConnPerRoute = 1

ufx.extra.param.sendercomp_id=10000
ufx.extra.param.targetcomp_id=50051