# configuration for mybatis generator plugin
#
#db
db.url=jdbc:mysql://121.40.187.122:3306/codi_dev
db.username=root
db.password=FJzEhEKn0Rdu
#
#model file
model.package=com.codi.crawler.core.domain
model.path=../codi-crawler-core/src/main/java
#
#sqlmap file
sqlmap.package=mybatis
sqlmap.path=../codi-crawler-core/src/main/resources
#
#dao file
dao.package=com.codi.crawler.core.dao
dao.path=../codi-crawler-core/src/main/java
